<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <STYle>
        *
        {
       background-color: rgb(188, 177, 155);
        
        }

      body
      {
      
      colour :yellow;

       }
       p
       {
        text-align: center;
       }
        h3 
        {
            color: aqua;
            text-align: center;
            
        }
        fieldset
        {
            align-content: center;
            size: 60px;
            border: 1px solid rgb(22, 10, 180);
            border-style: double;
        }
        input {
            width: 8cm;
            l
        }
      button
      {
		color:white;
      width: fit-content;
      background-color: rgb(51, 173, 51);
      }

    </STYle>
</head>
<body>
    <FIeldset>
    <h3>SIGN IN</h3>
    <p>Welcome back !</p>
    <form action="">
 <label for="name">USERNAME :</label>
<INPut type="text" id="NAME">
    <BR/>
 <label for="PASSWORD">PASSWORD :</label>
 <INPUt type="text" id="PASSWORD">
    <BR/>
    <BUTTON>LOGIN</BUTTON>
    </form>
</FIeldset>
</body>
</html>